server.port=5002

spring.jpa.database = default
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

spring.datasource.conta.url=jdbc:postgresql://host.docker.internal:5432/bantads-conta
spring.datasource.conta.username=postgres
spring.datasource.conta.password=postgres
spring.datasource.conta.driver-class-name=org.postgresql.Driver

spring.datasource.conta-read.url=jdbc:postgresql://host.docker.internal:5432/bantads-conta-read
spring.datasource.conta-read.username=postgres
spring.datasource.conta-read.password=postgres
spring.datasource.conta-read.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bantadsemail@gmail.com
spring.mail.password=cdyyyqnmbaykwimn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true