server.port=5000
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/bantads-auth
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bantadsemail@gmail.com
spring.mail.password=cdyyyqnmbaykwimn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest